# server properties
server.bind.port=50051
# janus
janus.storage.backend=inmemory
janus.storage.directory=/tmp/dominus/data
janus.index.search.backend=lucene
janus.index.search.directory=/tmp/dominus/index